# GRPC

./: .gitignore
ClientServerGRPC/: ClientServerGRPC.sln
ClientServerGRPC/Client/: Client.csproj  Program.cs
ClientServerGRPC/Client/Protos/: GuessNumber.proto  HelloWorld.proto
ClientServerGRPC/Server/: Program.cs  Server.csproj
ClientServerGRPC/Server/Protos/: GuessNumber.proto  ServerStreaming.proto
ClientServerGRPC/Server/Services/: GuessGameServiceImpl.cs  HelloServiceImpl.cs  ServerStreamingServiceImpl.cs
ClientServerGRPC/Server/Singleton/: RandomNumberInMemory.cs  UserInMemoryDB.cs
GRPCWebAPI/: GRPCWebAPI.sln
GRPCWebAPI/GRPCWebAPI/: GRPCWebAPI.csproj  GRPCWebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
GRPCWebAPI/GRPCWebAPI/Controllers/: UserController.cs  WeatherForecastController.cs
GRPCWebAPI/GRPCWebAPI/DTOs/: UserDTOs.cs
GRPCWebAPI/GRPCWebAPI/Data/DataAccess/: AppDbContext.cs
GRPCWebAPI/GRPCWebAPI/Data/DataStore/: Dummy.db
GRPCWebAPI/GRPCWebAPI/Data/Models/: User.cs
GRPCWebAPI/GRPCWebAPI/GRPCControllers/: UserServiceImpl.cs
GRPCWebAPI/GRPCWebAPI/Properties/: launchSettings.json
GRPCWebAPI/GRPCWebAPI/Protos/: UserGRPC.proto
GRPCWebAPI/GRPCWebAPI/Services/: JWTService.cs  UserService.cs
